<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário Moderno - Novo Design</title>

    <!-- Tailwind CSS for modern utility-first styling -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter for a clean, modern UI -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* Applying the Inter font to the entire page */
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body class="bg-slate-100 text-slate-800">

    <div class="max-w-4xl mx-auto p-4 sm:p-6 lg:p-8">
        <!-- Header Section -->
        <header class="flex items-center justify-between mb-8">
            <h1 class="text-3xl font-bold text-slate-800">
                Prontuário do Paciente
            </h1>
            <a href="#" class="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-slate-600 hover:text-slate-900 hover:bg-slate-200 rounded-lg transition-colors duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                Voltar
            </a>
        </header>

        <!-- Main Content -->
        <main class="space-y-8">

            <!-- Initial Data & History Section -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="p-6 text-white rounded-xl shadow-md" style="background-color: #2E7D5B;">
                    <h2 class="text-xl font-bold">Dados Iniciais do Paciente</h2>
                </div>
                <div class="p-6 text-white rounded-xl shadow-md flex items-center gap-4 cursor-pointer hover:bg-opacity-90 transition-opacity" style="background-color: #2E7D5B;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
                    <h3 class="text-lg font-semibold">Trazer Histórico do Paciente</h3>
                </div>
            </section>
            
            <!-- Actions Grid -->
            <section class="space-y-4">
                <h3 class="text-lg font-semibold text-slate-700 px-1">Ações Rápidas</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="p-4 text-white rounded-xl flex items-center gap-3 shadow-md cursor-pointer hover:bg-opacity-90 transition-opacity" style="background-color: #2E7D5B;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-plus-2"><path d="M4 22h14a2 2 0 0 0 2-2V7.5L14.5 2H6a2 2 0 0 0-2 2v4"/><polyline points="14 2 14 8 20 8"/><path d="M3 15h6"/><path d="M6 12v6"/></svg>
                        <h4 class="font-semibold">Solicitar Exame</h4>
                    </div>
                    <div class="p-4 text-white rounded-xl flex items-center gap-3 shadow-md cursor-pointer hover:bg-opacity-90 transition-opacity" style="background-color: #2E7D5B;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right-left"><path d="m16 3 4 4-4 4"/><path d="M20 7H4"/><path d="m8 21-4-4 4-4"/><path d="M4 17h16"/></svg>
                        <h4 class="font-semibold">Solicitar Transferência</h4>
                    </div>
                    <div class="p-4 text-white rounded-xl flex items-center gap-3 shadow-md cursor-pointer hover:bg-opacity-90 transition-opacity" style="background-color: #2E7D5B;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-syringe"><path d="m18 2 4 4"/><path d="m17 7 3-3"/><path d="M19 9 8.7 19.3a2.41 2.41 0 0 1-3.4 0l-1.6-1.6a2.41 2.41 0 0 1 0-3.4Z"/><path d="m14 10 3 3"/><path d="M5 19l-1.6-1.6a2.41 2.41 0 0 1 0-3.4l1.6-1.6"/><path d="m9 8 3 3"/><path d="M12.5 3.5 11 5"/><path d="M3 21l3-3"/></svg>
                        <h4 class="font-semibold">Solicitar Vacina</h4>
                    </div>
                    <div class="p-4 text-white rounded-xl flex items-center gap-3 shadow-md cursor-pointer hover:bg-opacity-90 transition-opacity" style="background-color: #2E7D5B;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pilcrow-right"><path d="M12 12H4a4 4 0 0 0 0 8h4"/><path d="M12 20V4"/><path d="M16 4h2a4 4 0 0 1 0 8h-2"/><path d="m16 20 4-4-4-4"/></svg>
                        <h4 class="font-semibold">Solicitar Medicação</h4>
                    </div>
                </div>
            </section>
            
            <!-- Patient Info Section -->
            <section class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6 lg:p-8">
                <div class="flex items-center gap-4 mb-6">
                    <div class="p-3 rounded-full" style="background-color: #DFF5EC;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list" style="color: #2E7D5B;"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="M12 11h4"/><path d="M12 16h4"/><path d="M8 11h.01"/><path d="M8 16h.01"/></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-800">Informações da Consulta</h3>
                </div>
                
                <div class="space-y-3">
                    <div class="flex flex-col sm:flex-row justify-between sm:items-center py-3 border-b border-slate-100">
                        <span class="text-slate-500 text-sm mb-1 sm:mb-0">Motivo da Consulta</span>
                        <span class="font-semibold text-slate-800">--</span>
                    </div>
                    <div class="flex flex-col sm:flex-row justify-between sm:items-center py-3 border-b border-slate-100">
                        <span class="text-slate-500 text-sm mb-1 sm:mb-0">Diagnóstico</span>
                        <span class="font-semibold text-slate-800">--</span>
                    </div>
                    <div class="flex flex-col sm:flex-row justify-between sm:items-center py-3 border-b border-slate-100">
                        <span class="text-slate-500 text-sm mb-1 sm:mb-0">Tratamento</span>
                        <span class="font-semibold text-slate-800">--</span>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 py-3 border-b border-slate-100">
                        <div class="flex flex-col"><span class="text-slate-500 text-sm">Peso</span><span class="font-semibold text-slate-800">--</span></div>
                        <div class="flex flex-col"><span class="text-slate-500 text-sm">Temperatura</span><span class="font-semibold text-slate-800">--</span></div>
                        <div class="flex flex-col"><span class="text-slate-500 text-sm">Freq. Cardíaca</span><span class="font-semibold text-slate-800">--</span></div>
                        <div class="flex flex-col"><span class="text-slate-500 text-sm">Freq. Respiratória</span><span class="font-semibold text-slate-800">--</span></div>
                    </div>
                    <div class="flex flex-col pt-4">
                        <span class="text-slate-500 text-sm mb-2">Observações</span>
                        <p class="font-normal text-slate-700 bg-slate-50 p-4 rounded-lg min-h-[100px] border border-slate-200">--</p>
                    </div>
                </div>
            </section>

        </main>
        
        <!-- Footer Action -->
        <footer class="mt-10 flex justify-center">
             <button class="w-full sm:w-auto inline-flex items-center justify-center gap-3 px-8 py-4 text-white rounded-full font-bold text-lg shadow-lg hover:bg-opacity-90 hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300" style="background-color: #FF8C42;">
                FINALIZAR ATENDIMENTO
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle-2"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>
            </button>
        </footer>

    </div>
</body>
</html>
